* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

button {
    font-size: 24px;
    color: #FFF;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

/* NavBar Section */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 6px 6px 6px rgba(1, 1, 1, 0.15);
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 10px 10%;
    margin-bottom: 50px;
    z-index: 50;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

#three-bars {
    font-size: 30px;
    transition: 0.1s ease-in-out;
}


/* Hero Section */
.hero-section {
    width: 100%;
    padding-bottom: 50px;
}

.hero-info {
    margin: 50px auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 10px;
}

.hero-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-description h4 {
    align-self: flex-start;
    background-color: #149F39;
    text-align: center;
    padding: 5px 10px;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}

.hero-description h1 {
    font-size: 72px;
    font-weight: 500;
}

.hero-description button {
    background-color: purple;
    align-self: flex-start;
}


/* Hero Cards Section */
.hero-cards {
    max-width: 900px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 0 10px;
    gap: 20px;
}

.cards {
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.2s ease-in-out;
    padding: 10px;
}

.card-img {
    width: 80px;
    height: 80px;
}

.card-text h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-text p {
    font-size: 14px;
    line-height: 19px;
}

.divider {
    border: 1px solid #ccc;
}

/* Menu Section */
.menu-section {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.menu-section button {
    background-color: #FFC066;
}

.menu-section h2 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 30px;
}

.grid-container {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.grid-item {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#gridItem1 {
    grid-row: span 2;
    grid-column: span 2;
}

#gridItem2 {
    grid-row: span 2;
}

#gridItem4 {
    grid-row: span 2;
}


/* Footer Section */
footer {
    width: 100%;
    margin-top: 100px;
    background-color: #FFF0DB;
    display: flex;
    justify-content: center;
    align-items: baselinev;
    padding: 50px;
    gap: 50px;
}

footer h3 {
    color: #565656;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
}

footer a {
    font-size: 14px;
    color: black;
    display: block;
    text-decoration: none;
    font-weight: 300;
    margin-bottom: 5px;
}

footer .newsletter-section input {
    width: 265px;
    height: 24px;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 19px;
    font-weight: 300;
    padding: 5px 10px;
    border: 0.2px solid gray;
}


footer .brands-icons {
    width: 125px;
    height: 30px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: baseline;
}

footer a {
    width: fit-content;
}

.fa-brands {
    font-size: 20px;
    transition: 0.15s ease-in-out;
}

i {
    cursor: pointer;
}


/* Transition on Special State of Elements */
*::selection {
    background-color: yellow;
    color: rgb(255, 145, 0);
}

.nav-bar #three-bars:hover {
    font-size: 36px;
}

.hero-description button:hover {
    background-color: rgb(167, 14, 65);
}

.cards:hover {
    box-shadow: 6px 6px 6px rgba(1, 1, 1, 0.15);
}

.menu-section button:hover {
    background-color: rgb(255, 123, 0);
}

.grid-item:hover {
    transform: scale(1.05);
}

a:hover {
    text-decoration: underline;
}

i:hover {
    font-size: 25px;
}

.logo:hover {
    transform: scale(1.1);
    
}

@keyframes dishRotation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#hero-img {
    animation: dishRotation 5s ease-in-out 0s infinite normal forwards;
}


/* Responsive Design */
@media (max-width: 880px) {
    .nav-bar {
        padding: 10px;
    }

    .hero-info {
        flex-direction: column;
        margin-left: auto;
        margin-bottom: auto;
    }

    #hero-img {
        width: 80%;
    }

    .hero-description {
        align-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }

    .hero-description h4,
    .hero-description button {
        align-self: center;
    }

    .hero-description h1 {
        font-size: 42px;
        text-align: center;
    }

    .hero-description p {
        text-align: center;
    }

    .hero-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .menu-section {
        gap: 15px;
    }

    .menu-section h2 {
        margin-bottom: 15px;
    } 

    .grid-container {
        gap: 10px;
    }

    footer {
        flex-direction: column;
        gap: 20px;
    }
}